<resources>
    <string name="app_name">サークル申込フォームサンプル</string>
    <string name="name_msg">ニックネーム</string>
    <string name="mail_msg">メールアドレス</string>
    <string name="tel_msg">電話番号</string>
    <string name="sa_msg">参加したいイベント</string>
    <string-array name="sa_list">
        <item>ハイキング</item>
        <item>ボードゲーム</item>
        <item>写真</item>
    </string-array>
    <string name="ka_msg">幹事希望する</string>
    <string name="rb_yes">希望する</string>
    <string name="rb_non">希望しない</string>
    <string name="ar_msg">アレルギーの有無</string>
    <string name="rb_y">あり</string>
    <string name="rb_n">なし</string>
    <string name="bt_sent">送信</string>
</resources>